# Provider Selection
# Options: "bedrock", "openai"
PROVIDER_NAME=openai

# AWS Credentials for Bedrock Agent
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1

# Agent Configuration
AGENT_ID=your_bedrock_agent_id
AGENT_ALIAS_ID=your_bedrock_agent_alias_id

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=gpt-4o-mini

# proxy url
PROXY_URL=https://your_proxy_url
PROXY_ENDPOINT=/v1/chat/completions
